node n1 {
    type router
    model host
    network-config {
	hostname orange-enclave-gw
	!
	interface eth1
	 ip address 10.0.2.10/24
	!
	interface eth0
	 ip address 10.0.0.12/24
	!
    }
    canvas c1
    iconcoords {265.0 171.0}
    labelcoords {265.0 203.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
}

node n2 {
    type router
    model host
    network-config {
	hostname purple-enclave-gw
	!
	interface eth1
	 ip address 10.0.3.10/24
	!
	interface eth0
	 ip address 10.0.1.12/24
	!
    }
    canvas c1
    iconcoords {697.0 168.0}
    labelcoords {697.0 200.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
}

node n3 {
    type router
    model host
    network-config {
	hostname orange-1
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {122.0 74.0}
    labelcoords {122.0 106.0}
    interface-peer {eth0 n7}
}

node n4 {
    type router
    model host
    network-config {
	hostname orange-2
	!
	interface eth0
	 ip address 10.0.0.11/24
	!
    }
    canvas c1
    iconcoords {121.0 265.0}
    labelcoords {121.0 297.0}
    interface-peer {eth0 n7}
}

node n5 {
    type router
    model host
    network-config {
	hostname purple-2
	!
	interface eth0
	 ip address 10.0.1.11/24
	!
    }
    canvas c1
    iconcoords {839.0 268.0}
    labelcoords {839.0 300.0}
    interface-peer {eth0 n8}
}

node n6 {
    type router
    model host
    network-config {
	hostname purple-1
	!
	interface eth0
	 ip address 10.0.1.10/24
	!
    }
    canvas c1
    iconcoords {837.0 72.0}
    labelcoords {837.0 104.0}
    interface-peer {eth0 n8}
}

node n7 {
    type hub
    network-config {
	hostname orange-local-net
	!
    }
    canvas c1
    iconcoords {121.0 171.0}
    labelcoords {121.0 195.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n1}
}

node n8 {
    type hub
    network-config {
	hostname purple-local-net
	!
    }
    canvas c1
    iconcoords {838.0 167.0}
    labelcoords {838.0 191.0}
    interface-peer {e0 n6}
    interface-peer {e1 n5}
    interface-peer {e2 n2}
}

node n9 {
    type router
    model router
    network-config {
	hostname cross-domain-gw
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.1/24
	!
    }
    canvas c1
    iconcoords {485.0 169.0}
    labelcoords {485.0 201.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    services {zebra OSPFv2 vtysh IPForward}
}

link l1 {
    nodes {n3 n7}
    bandwidth 0
}

link l2 {
    nodes {n4 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n1}
    bandwidth 0
}

link l4 {
    nodes {n6 n8}
    bandwidth 0
}

link l5 {
    nodes {n5 n8}
    bandwidth 0
}

link l6 {
    nodes {n2 n8}
    bandwidth 0
}

link l7 {
    nodes {n1 n9}
    bandwidth 0
}

link l8 {
    nodes {n9 n2}
    bandwidth 0
}

annotation a1 {
    iconcoords {56.0 36.0 399.0 322.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #ff8c00
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {607.0 41.0 918.0 327.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #c300ff
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

